{
  "permissions": {
    "allow": [
      "Edit(/frontend/**)",
      "Edit(/backend/**)",
      "Skill(steering)",
      "Edit(/.steering/**)",
      "Skill(doc-enricher)",
      "READ(/tmp/**)",
      "Edit(/tmp/**)",
      "Edit(/frontend/inspect/visual/tmp/**)",
      "Bash(node:*)"
    ]
  }
}
